Lab8WPF/MainWindow.xaml

<Window x:Class="Lab8WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
        <CommandBinding Command="ToggleBold" Executed="ToggleBoldExecuted"/>
        <CommandBinding Command="ToggleItalic" Executed="ToggleItalicExecuted"/>
        <CommandBinding Command="ToggleUnderline" Executed="ToggleUnderlineExecuted"/>
        <CommandBinding Command="local:MyCommands.Color" Executed="ColorExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="Close"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource fontName}" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" ItemsSource="{StaticResource fontSize}" SelectionChanged="ComboBox_SelectionChanged_1"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Command="ToggleBold">
                    <Image Source="Data\bold.png" Height="25"/>
                </Button>
                <Separator/>
                <Button Command="ToggleItalic">
                    <Image Source="Data\italic.png" Height="25"/>
                </Button>
                <Separator/>
                <Button Command="ToggleUnderline">
                    <Image Source="Data\underline.png" Height="25"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="radioButtonBlack" Content="Черный" IsChecked="True" Command="local:MyCommands.Color" />
                    <RadioButton x:Name="radioButtonRed" Content="Красный" Command="local:MyCommands.Color" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox"  Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" FontWeight="Normal" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
